{
  "PosDb": {
    "ConnectionString": "",
    "Server": "localhost",
    "Database": "POS",
    "Username": "POSUSER",
    "Password": "CHANGE_ME",
    "TrustServerCertificate": true,
    "IntegratedSecurity": false,
    "Encrypt": false
  },
  "Outlet": {
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "Supabase": {
    "Url": "https://YOUR-PROJECT.supabase.co",
    "AnonKey": "SUPABASE_ANON_KEY",
    "ServiceKey": "SUPABASE_SERVICE_ROLE_KEY"
  },
  "Sync": {
    "PollSeconds": 60,
    "BatchSize": 50,
    "SourceSystem": "afterten-pos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
